<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>tes_sftp</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/05/23 20:39:41.979</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/05/23 20:39:41.979</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Put a file with SFTP</name>
      <description/>
      <type>SFTPPUT</type>
      <attributes/>
      <servername>localhost/servername>
      <serverport>22</serverport>
      <username>user1</username>
      <password>Encrypted 2be9865cd97bd8b</password>
      <sftpdirectory>/home/user1/data/load</sftpdirectory>
      <localdirectory>C:\FirmanFakhri\ETL_Workshop_DOS\output_files\</localdirectory>
      <wildcard>transaction_detail_firman.csv</wildcard>
      <copyprevious>N</copyprevious>
      <copypreviousfiles>N</copypreviousfiles>
      <addFilenameResut>N</addFilenameResut>
      <usekeyfilename>N</usekeyfilename>
      <keyfilename/>
      <keyfilepass>Encrypted </keyfilepass>
      <compression>none</compression>
      <proxyType/>
      <proxyHost/>
      <proxyPort/>
      <proxyUsername/>
      <proxyPassword>Encrypted </proxyPassword>
      <createRemoteFolder>N</createRemoteFolder>
      <aftersftpput>nothing</aftersftpput>
      <destinationfolder/>
      <createdestinationfolder>N</createdestinationfolder>
      <successWhenNoFile>N</successWhenNoFile>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Put a file with SFTP</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Put a file with SFTP</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
